<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container pt-3">
      <div class="row">
        <div class="card position-absolute top-50 start-50 translate-middle" style="width: 22rem;">
          <img src="https://is5-ssl.mzstatic.com/image/thumb/Music114/v4/8c/e8/77/8ce87757-c5ca-1c85-83a8-485834916063/21UMGIM20177.rgb.jpg/400x400cc.jpg" class="card-img-top rounded" alt="cover">
          <div class="card-body">
            <h5 class="card-title text-center pt-3">Daddy - SDM & Booba</h5>
            <img src="https://img.icons8.com/pastel-glyph/64/000000/expand-arrow.png" class="rounded mx-auto d-block" alt="arrow">
              <div class="container text-center mt-1 p-3">
                <div class="row justify-content-around" style="padding-bottom:30px; border-bottom: 1px solid #ccc;" alt="spotify">
                  <div class="col">
                    <img src="https://services.linkfire.com/logo_spotify_onlight.svg" class="img-fluid" alt="...">
                  </div>
                  <div class="col">
                    <button type="button" class="btn btn-dark float-right">Ecouter</button>
                  </div>
                </div>
                <div class="row mt-4 row justify-content-around" style="padding-bottom:30px; border-bottom: 1px solid #ccc;" alt="deezer">
                  <div class="col">
                    <img src="https://services.linkfire.com/logo_deezer_onlight.svg" class="img-fluid" alt="deezer">
                  </div>
                  <div class="col clearfix">
                    <button type="button" class="btn btn-dark float-right">Ecouter</button>
                  </div>
                </div>
                <div class="row mt-4 row justify-content-around" style="padding-bottom:30px; border-bottom: 1px solid #ccc;" alt="applemusic">
                  <div class="col">
                    <img src="https://services.linkfire.com/logo_applemusic_onlight.svg" class="img-fluid" alt="...">
                  </div>
                  <div class="col clearfix">
                    <button type="button" class="btn btn-dark float-right">Ecouter</button>
                  </div>
                </div>
                <div class="row mt-4 row justify-content-around" alt='youtube'>
                  <div class="col">
                    <img src="https://services.linkfire.com/logo_youtube_onlight.svg" class="img-fluid" alt="...">
                  </div>
                  <div class="col clearfix">
                    <button type="button" class="btn btn-dark float-right">Ecouter</button>
                  </div>
                </div>
              </div>
          </div>
        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
